# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DATABASE=vitecut
# API
PORT=3001
# Pexels API 密钥
VITE_PEXELS_API_KEY=your_pexels_api_key
# FreeSound API 密钥
VITE_FREESOUND_API_KEY=your_freesound_api_key
